<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgb(199, 248, 210)
        }

        #navbar {
            display: flex;
            background-color: rgb(31, 124, 31);
            align-items: center;
            height: 30px;
        }

        .navbar-element {
            display: flex;
            flex-direction: column;
            min-width: 100px;
            padding: 5px 12px;
            font-size: 18px;
            position: relative;
            align-items: flex-start;
        }

        .dropdown-content {
            display: none;
            font-weight: normal;
            position: absolute;
            min-width: 100px;
            left: 0;
            top: 100%;
        }

        .navbar-element:hover {
            background-color: rgb(42, 182, 42);
        }

        .navbar-element:hover .dropdown-content {
            display: block;
            background-color: rgb(42, 182, 42);
        }

        .dropdown-content a {
            display: block;
            color: rgb(67, 28, 110);
            padding: 5px 12px;
            text-decoration: none;
            font-size: 16px;
        }

        .dropdown-content a:hover {
            background-color: rgb(21, 248, 32);
        }

        .textbox {
            max-width: 1231px;
            margin: 0 auto;
        }

        .message {
            font-size: 16px;
            background-color: aliceblue;
            margin: 25px;
            padding: 20px;
            border-left: 5px solid #0aac18;
        }

        .yellow {
            border-color: rgb(240, 228, 70);
        }

        .message h3 {
            margin-bottom: 20px;
        }

        .navbar-element button {
            background: none;
            border: none;
            color: inherit;
            font-size: inherit;
            cursor: pointer;
        }

        .navbar-element:hover .dropdown-content-button,
        .navbar-element button:focus+.dropdown-content-button {
            display: block;
        }

        .dropdown-content-button {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: rgb(42, 182, 42);
            min-width: 100px;
        }

        .navbar-element:focus-within,
        .navbar-element:hover {
            background-color: rgb(42, 182, 42);
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <h2 class="navbar-element">File
            <div class="dropdown-content">
                <a href="#">New</a>
                <a href="#">Open</a>
                <a href="#">Save</a>
                <a href="#">Print</a>
                <a href="#">Close</a>
            </div>
        </h2>

        <label class="navbar-element">
            <button>
                Edit
            </button>
            <div class="dropdown-content-button dropdown-content">
                <a href="#">Undo</a>
                <a href="#">Redo</a>
                <a href="#">Cut</a>
                <a href="#">Copy</a>
                <a href="#">Paste</a>
                <a href="#">Delete</a>
                <a href="#">Select All</a>
            </div>
        </label>

        <h2 class="navbar-element">View
            <div class="dropdown-content">
                <a href="#">Zoom In</a>
                <a href="#">Zoom Out</a>
                <a href="#">Actual Size</a>
                <a href="#">Fit Page</a>
                <a href="#">Fit Width</a>
                <a href="#">Fit Height</a>
                <a href="#">Rotate Left</a>
                <a href="#">Rotate <br> Right</a>
                <a href="#">Full <br> Screen</a>
            </div>
        </h2>
    </nav>
    <div class="textbox">
        <div class="message">
            <h3>Instructions</h3>
            <p>Recreate this page using <i><b>only CSS</b></i>. Do yourself a favor and 1) Do not view the source.
                Figure it yourself. 2) Do not search for the solution. Learn CSS until you know enough
                to do this.</p>
        </div>

        <div class="message yellow">
            <h3>Extra Credit</h3>
            <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click
                the edit menu, it remains open until you click somewhere else.
                (This you might need to search for)</p>
        </div>
    </div>
</body>

</html>